
        <link rel="stylesheet" href="slickSlider/css/style.css">
        <link rel="stylesheet" type="text/css" href="slickSlider/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slickSlider/slick/slick-theme.css"/>
<body>
    <!--_________________'2nd Genre Navigation'____________________  -->                         
 <p class="homepageHeader">Home</p>
 
    <div id="genreiconContainer">
        <div id="GenreiconHolder" class="home"> <p id="GenreiconTitle">ALL</p></div>
        <div id="GenreiconHolder" class="newMusic"><p id="GenreiconTitle">DANCEHALL</p></div>
        <div id="GenreiconHolder" class="artists"><p id="GenreiconTitle">GOSPEL</p></div>
        <div id="GenreiconHolder" class="search"><p id="GenreiconTitle">URBAN GROOVES</p></div>
    </div> 
                <!-- __ Minor Pager __-->
                <div id="minorPager">
                        <div class="RecommendedContent"> 
                        <!-- <p class="newMusicHeader"> New Music  </p> -->

                        <p class="newMusicHeader"> New Music  </p>
    
                                        <!-- ___________' New ALBUMS'____________ -->
                                        <p id="RecommendContentText">NEW ALBUMS </p>
                                        <div class="new-albums">
                                                <!-- slider -->
                                                <div class="container"> 
                                                <div class="albumSlider" id="slider2">
                                                        
                                                </div>
                                                </div>
                                        </div> 
                        
                                        <!-- ___________ ' New SONGS ___________ -->
                                        <p id="RecommendContentTextSongs">LATEST SONGS </p>
                                        <div class="new-songs">
                                        <div class="songList">
                                            <div id="listheaders">      <p id="titleHeader">Title</p>    <p id="ReleaseDateHeader">Release Date</p>
                                            </div>
                                                            
                                        </div>
                                        </div> 
                        </div>
                </div>                 
    </div>
    <!-- javascript files -->
    <script type="text/javascript" src="slickSlider/slick/slick.min.js"></script>
    <script type="text/javascript" src="slickSlider/js/jscript.js"></script>
    <script type="text/javascript" src="genresTabLogic.js"></script>

</body>

